{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1394214349,
      "isDeleted": false,
      "id": "bjghrEQS2cgYUA0hVJbBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1206275524424,
      "y": 497.26470588235287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 1674885291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 417884045,
      "isDeleted": false,
      "id": "9x4m4hUZzZIUXM37GYvve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2939781345937,
      "y": 546.586218704817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 655566597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WgMvOVPC2aWy33KJQn1Sv",
        "kshsvCy7o9X5iNG9zWEjM",
        "BADDTWCSOMCuyC02f05L5"
      ]
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1417056717,
      "isDeleted": false,
      "id": "ZKYrchcGxeoKm4GL9nnS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2335565532808,
      "y": 546.8714329198691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 1151020709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dw_NgQqaf4MsxSXM2Q77F",
        "NZomz6uGKgBne0M8wFlId",
        "aUxJfXB6W4d0e283GoY1e"
      ]
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 451050211,
      "isDeleted": false,
      "id": "KAhPelJpT1NAgaR0_LedV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5990538518115,
      "y": 601.60973289704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 1739874539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1273884141,
      "isDeleted": false,
      "id": "K9MvbkeG1E-5GyiBXRcq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7713390660281,
      "y": 603.9626740735106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 258679333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BADDTWCSOMCuyC02f05L5"
      ]
    },
    {
      "type": "arrow",
      "version": 1455,
      "versionNonce": 846795533,
      "isDeleted": false,
      "id": "WgMvOVPC2aWy33KJQn1Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5355526660362,
      "y": 527.3596829546616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.41022273312683,
      "height": 28.345172123596285,
      "seed": 429070827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1tilikCCzGECP14S91bpp",
        "focus": -0.6848342960019861,
        "gap": 12.801376509836757
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.41022273312683,
          28.345172123596285
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 1993647245,
      "isDeleted": false,
      "id": "kshsvCy7o9X5iNG9zWEjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9549343326178,
      "y": 578.9589050553952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.455979792774315,
      "height": 26.076042306239287,
      "seed": 943713189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.455979792774315,
          26.076042306239287
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1730,
      "versionNonce": 53244845,
      "isDeleted": false,
      "id": "BADDTWCSOMCuyC02f05L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8777408993919,
      "y": 583.3159372163273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.67808678714232,
      "height": 22.12116609538998,
      "seed": 441400357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.67808678714232,
          22.12116609538998
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 655716355,
      "isDeleted": false,
      "id": "X9VoZEAcBynsvYYFbZKjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5880196839385,
      "y": 612.5156761281486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 1209791755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dw_NgQqaf4MsxSXM2Q77F"
      ]
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 311236099,
      "isDeleted": false,
      "id": "qSOcHg9wKmz9-6stg2ezh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6992745351697,
      "y": 613.0661669583747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05562742561449,
      "height": 36.2587322121604,
      "seed": 1334965541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NZomz6uGKgBne0M8wFlId",
        "gXCPcfT1qAXhpFpDhWJer"
      ]
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 144888675,
      "isDeleted": false,
      "id": "Dw_NgQqaf4MsxSXM2Q77F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4264767540274,
      "y": 584.2656843696493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.3274619308429,
      "height": 30.55343383109539,
      "seed": 579804075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.3274619308429,
          30.55343383109539
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 1095630211,
      "isDeleted": false,
      "id": "NZomz6uGKgBne0M8wFlId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8337900295014,
      "y": 588.1129583868136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.416187643185816,
      "height": 24.312650044436793,
      "seed": 1715603589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZKYrchcGxeoKm4GL9nnS0",
        "focus": 0.03235696931711882,
        "gap": 7.861715332459159
      },
      "endBinding": {
        "elementId": "TZ5yA5WzEl_vYA2ri_8EA",
        "focus": -0.05584824990179596,
        "gap": 10.848153078528242
      },
      "points": [
        [
          0,
          0
        ],
        [
          13.416187643185816,
          24.312650044436793
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 2140160035,
      "isDeleted": false,
      "id": "aUxJfXB6W4d0e283GoY1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8190184691612,
      "y": 518.4550936611694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.520336973032045,
      "height": 33.19651827993664,
      "seed": 1915199531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.520336973032045,
          33.19651827993664
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1379659469,
      "isDeleted": false,
      "id": "1tilikCCzGECP14S91bpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2633107576806,
      "y": 510.41347690434503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.59379042690815,
      "height": 9.96119016817594,
      "seed": 286201771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WgMvOVPC2aWy33KJQn1Sv"
      ],
      "fontSize": 7.968952134540748,
      "fontFamily": 1,
      "text": "1",
      "baseline": 6.961190168175939,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1782165677,
      "isDeleted": false,
      "id": "Uh1YsEyZYIiIn_DtcmIz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1863759734183,
      "y": 563.2644014915154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 814609381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WgMvOVPC2aWy33KJQn1Sv",
        "kshsvCy7o9X5iNG9zWEjM",
        "BADDTWCSOMCuyC02f05L5"
      ],
      "fontSize": 7.968952134540751,
      "fontFamily": 1,
      "text": "2",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1409842499,
      "isDeleted": false,
      "id": "086PuYXiJt6jojdmOt4W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.972237018998,
      "y": 560.0202039418615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 1795232651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dw_NgQqaf4MsxSXM2Q77F",
        "aUxJfXB6W4d0e283GoY1e"
      ],
      "fontSize": 7.968952134540745,
      "fontFamily": 1,
      "text": "5",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 797719427,
      "isDeleted": false,
      "id": "ZEUZyxAV7YMY2T4_qVDq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2361819242572,
      "y": 614.7585039190321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 407661099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kshsvCy7o9X5iNG9zWEjM"
      ],
      "fontSize": 7.968952134540745,
      "fontFamily": 1,
      "text": "3",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 480880227,
      "isDeleted": false,
      "id": "8lyG4Pl087NaV32-mboly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3629607082158,
      "y": 614.7585039190321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 10,
      "seed": 993258699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BADDTWCSOMCuyC02f05L5"
      ],
      "fontSize": 7.968952134540745,
      "fontFamily": 1,
      "text": "4",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 544883651,
      "isDeleted": false,
      "id": "SbdmkIehEgGlpXsxeEDPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1235953631135,
      "y": 625.6644471501407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 10,
      "seed": 26280997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dw_NgQqaf4MsxSXM2Q77F"
      ],
      "fontSize": 7.968952134540747,
      "fontFamily": 1,
      "text": "6",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1086115885,
      "isDeleted": false,
      "id": "TZ5yA5WzEl_vYA2ri_8EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.633297821068,
      "y": 623.2737615097786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1875808538163,
      "height": 9.96119016817594,
      "seed": 88977227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NZomz6uGKgBne0M8wFlId"
      ],
      "fontSize": 7.968952134540748,
      "fontFamily": 1,
      "text": "7",
      "baseline": 6.961190168175939,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1410793837,
      "isDeleted": false,
      "id": "UuYFbRmg0fujQ2w1moEEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7549019607849,
      "y": 680.5506049767904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.97153945666234,
      "height": 13.945666235446314,
      "seed": 384358981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.15653298835705,
      "fontFamily": 1,
      "text": "pre-order=1,2,4,5,3,6,7",
      "baseline": 9.945666235446314,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1575344099,
      "isDeleted": false,
      "id": "0TgEb6bZDsBWb9N3IPY6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5517971742396,
      "y": 700.6722091165058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.73738680465718,
      "height": 13.945666235446314,
      "seed": 627782027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.156532988357053,
      "fontFamily": 1,
      "text": "post-order=4,5,6,7,2,3,1",
      "baseline": 9.945666235446314,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 768743021,
      "isDeleted": false,
      "id": "nixM0YrKFiBa118Q3S2Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4711758787175,
      "y": 720.7743657618294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 14,
      "seed": 697895619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.156532988357053,
      "fontFamily": 1,
      "text": "in-order=7,6,3,1,2,4,5",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f7HK5wp0lm3lVWDETXBoZ",
      "type": "text",
      "x": 613.1928104575165,
      "y": 500.5119047619048,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546012259,
      "version": 131,
      "versionNonce": 1847663725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add :\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "hEMmWb9HXu0wFXHCvyInI",
      "type": "ellipse",
      "x": 682.0163398692814,
      "y": 491.86484593837565,
      "width": 35.29411764705878,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385078989,
      "version": 103,
      "versionNonce": 1825337635,
      "isDeleted": false,
      "boundElementIds": [
        "dBaAMSDVt0G2GjNDcpm6d",
        "nmhhGzvUNP6Bd6-I2_P8Q"
      ]
    },
    {
      "id": "53qSqIQczoYYUE1VfhmBU",
      "type": "text",
      "x": 691.9869281045756,
      "y": 500.5413165266107,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364514403,
      "version": 94,
      "versionNonce": 318740739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nmhhGzvUNP6Bd6-I2_P8Q",
      "type": "arrow",
      "x": 727.8986928104579,
      "y": 500.6883753501404,
      "width": 245.2941176470589,
      "height": 2.3529411764705515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112244387,
      "version": 40,
      "versionNonce": 928904237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.2941176470589,
          2.3529411764705515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEMmWb9HXu0wFXHCvyInI",
        "focus": -0.5723451369536514,
        "gap": 12.424907207775135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLYOUlks1qRrMkEnE507C",
      "type": "text",
      "x": 750.2516339869285,
      "y": 482.8648459383757,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493718211,
      "version": 54,
      "versionNonce": 64576483,
      "isDeleted": false,
      "boundElementIds": [
        "yK1Obfro1klfpzet-Op6g"
      ],
      "text": "is it larger than 1?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u09P16j2caTcXM-CVSQ9-",
      "type": "text",
      "x": 743.7810457516343,
      "y": 522.276610644258,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655699085,
      "version": 38,
      "versionNonce": 828845795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "larger than 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2ijZV31fUbLIbvFgfHief",
      "type": "text",
      "x": 746.7222222222225,
      "y": 561.1001400560226,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595008205,
      "version": 20,
      "versionNonce": 2004492013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "larger than 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wrx039UHmmPZmygy0skWN",
      "type": "ellipse",
      "x": 1054.9575163398697,
      "y": 680.1001400560227,
      "width": 40.58823529411757,
      "height": 46.470588235294144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600633293,
      "version": 58,
      "versionNonce": 270479363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0mMueOKDWqXMfNn-nfVgs",
      "type": "text",
      "x": 1068.7516339869287,
      "y": 692.6001400560227,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35021891,
      "version": 23,
      "versionNonce": 948410339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gXCPcfT1qAXhpFpDhWJer",
      "type": "arrow",
      "x": 1117.3104575163402,
      "y": 652.4530812324933,
      "width": 22.94117647058806,
      "height": 17.05882352941171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508821453,
      "version": 9,
      "versionNonce": 645083469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.94117647058806,
          17.05882352941171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSOcHg9wKmz9-6stg2ezh",
        "focus": -0.3811347097829968,
        "gap": 8.885061125574378
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snusLuytyVzp00DSYRqzc",
      "type": "rectangle",
      "x": 1041.4281045751638,
      "y": 664.8060224089639,
      "width": 73.52941176470586,
      "height": 75.29411764705878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942711683,
      "version": 55,
      "versionNonce": 499357027,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KsHQjh4XtU2j0oBZwB2eM",
      "type": "rectangle",
      "x": 649.6633986928108,
      "y": 475.9824929971992,
      "width": 78.23529411764707,
      "height": 67.05882352941171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611723011,
      "version": 41,
      "versionNonce": 1592390019,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -671.7044817927173,
    "zoom": {
      "value": 1.7,
      "translation": {
        "x": -680.4277777777784,
        "y": 406.7273809523807
      }
    }
  }
}